#BlueJ class context
comment0.params=
comment0.target=Baymax()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Doctor\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ that\ calls\ all\ other\ methods\ in\ class\ as\ needed\r\n\r\n\ @pre\ \ \ \ \ All\ symptoms\ entered\ by\ user\ are\ spelled\ correctly\r\n\ @post\ \ \ \ Prints\ out\ all\ possible\ diseases\ that\ might\ result\ in\ the\ inputed\ symptoms\r\n
comment2.params=symptom
comment2.target=void\ updateDiseases(java.lang.String)
comment2.text=\r\n\ Enters\ in\ all\ possible\ diseases\ the\ first\ symptom\ might\ be\ a\ result\ of\r\n\r\n\ @pre\ \ \ \ \ Symptom\ is\ spelled\ correctly,\ with\ only\ one\ space\ between\ each\ word,\ and\ no\ punctuation\r\n\ @post\ \ \ \ Update\ the\ arrayList\ potentialDis\ \r\n\ @param\ \ \ symptom\ \ \ A\ String\ of\ the\ symptom\r\n
comment3.params=s
comment3.target=void\ narrowDown(java.util.Scanner)
comment3.text=\r\n\ Narrows\ down\ the\ ArrayList\ potentialDis,\ uses\ userinput\ for\ additional\ symptoms\r\n\r\n\ @post\ \ \ \ Deletes\ all\ diseases\ that\ do\ not\ result\ in\ the\ specified\ symptom\r\n\ @param\ \ \ s\ \ \ A\ scanner\ object\ that\ reads\ user\ input\r\n\r\n
comment4.params=
comment4.target=void\ printOut()
comment4.text=\r\nPrints\ out\ all\ Diseases\ in\ the\ ArrayListpotentialDis\r\n\r\n\ @pre\ \ \ \ \ All\ instance\ variables\ are\ initialized\r\n\ @post\ \ \ \ All\ the\ potential\ diseases\ are\ printed\ out\r\n
numComments=5
